<!doctype html>
<html>
<head>
<style>
{
}

.chelseadiv{
	background-color:blueviolet; 
	height:620px; 
	width:70%;
	margin:auto; 
	border:solid 2px;
	}

.chelseadiv{
    background-color:blueviolet; 
    height:620px; 
    width:70%;
    margin:auto; 
    border:solid 2px;
    }

.menudiv{
    height:80px; 
    width:700px;
    background-color: white;
    margin:auto; 
    border:solid 2px;
    }

.hehediv{
    height:80px; 
    width:700px;
    background-color: black;
    margin:auto; 
    border:solid 2px;
    }
.icondiv{
    height:100px; 
    width:137px;
    background-color:white;
    margin-left:7%; 
    border:solid 2px;
    float:left;
}
.herdiv{
    background-color:white; 
    height:80px; 
    width:70%;
    margin:auto; 
    border:solid 2px;
    }

P{
    color: black;
    font-size:xx-large;
    font-family:Imprint MT Shadow;
    font-style: italic;
}

h1{
    float: left;
}
h2{
    float: right;
    font-size:xx-large;
    text-align: end;
    vertical-align: text-top;
    margin-bottom: -4%;
}
h1,h2{
    display: inline;
}

.fas{
    color: black;
    vertical-align: middle;
}
.loldiv{
    background-color: white; 
    height:80px; 
    width:99.8%;
    margin:auto; 
    border:solid 2px;
    }
.thisdiv{
    height:70px; 
    width:97%;
    background-color:black;
    margin:auto; 
    border:solid 2px;
    margin-top: 3px;
    position: relative;
        }

h3{
    color: white;
    font-size: xx-large;
    text-align:right;
    margin-top: -4%;
}

.fa-toggle-on{
    color:white;
}

.i{
   font-size: xx-small;
}
.selector-menu{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 11%;
}
.selector-menu a{
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}
.selector-menu a:focus{
    transform: scale(1.2);
    background: grey;
    box-shadow: 0 0 10px 2px black;
}
#text{
    line-height: 50px;
}
.paydiv{
    height:80px; 
    width:800px;
    background-color: grey;
    margin:auto; 
    border:solid 2px;
}
.fa-search{
    color:darkslategray;
}
.lildiv{
    height:60px; 
    width:800px;
    background-color: grey;
    margin:auto; 
    border:solid 2px;
}
.ajahdiv{
    background-color:blueviolet; 
    height:540px; 
    width:70%;
    margin:auto; 
    border:solid 2px;
    }

    .fa-power-off{
        color:blueviolet;
        margin-left: 90%;
        margin-top:-16% ;
    }