body{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    background-image: url(back.jpg);
    background-size: cover;
    background-position:center;
}
.sign-up-form{
    width:300px;
    box-shadow:white;
    background:white;
    padding:20px;
    margin:8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color:rgb(85, 17, 148);
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding:10px;
    margin:10px 0;
    width:100%
    border: 1px red;
    outline:none;
}
button{
    color:black;
    width:100%;
    padding:10px;
    border-radius: 20px;
    font-size: 15px;
    margin:10px 0;
    border:none;
    outline: none;
    cursor:pointer
}
.signup-btn{
    background-color: #1c8adb;
    transition:0.25px;
    
}
a{
    text-decoration:none;
}
hr{
    margin-top: 20px;
    width:80%;
}
.or{
    background: #fff;
    width:30px;
    margin:-19px auto 10px;
}
img{
    width:80px;
}
.box [type="button"]:hover{
    color:red;
}